<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>tanstack_router_streaming</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.13"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\SsrCore\SsrCore.csproj" />
    </ItemGroup>

    <!-- TEMP: Only for local debugging of build logic -->
    <Import Project="..\..\src\SsrCore\build\SsrCore.props" />
    <Import Project="..\..\src\SsrCore\build\SsrCore.targets" />

    <ItemGroup>
        <Content Update="wwwroot/**/*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
