# SsrCore

./: .gitignore  LICENSE  README.md  SsrCore.sln
docs/: api-reference.md  getting-started.md  service-injection.md  vite-integration.md
examples/react-router-streaming/: GreeterService.cs  IGreeterService.cs  Program.cs  react-router-streaming.csproj
examples/react-router-streaming/Frontend/: package.json  react-router.config.ts  tsconfig.json  vite.config.ts
examples/react-router-streaming/Frontend/app/: global.d.ts  routes.ts
examples/react-router-streaming/Frontend/app/_generated/: api.d.ts
examples/react-router-streaming/Frontend/app/routes/: page.tsx
examples/react-router-streaming/Frontend/app/welcome/: welcome.tsx
examples/react-router-streaming/Frontend/server/: app.ts
examples/react-router-streaming/Properties/: launchSettings.json
examples/tanstack-router-streaming/: GreeterService.cs  IGreeterService.cs  Program.cs  tanstack-router-streaming.csproj
examples/tanstack-router-streaming/Frontend/: package.json  vite-server.js  vite.config.ts
examples/tanstack-router-streaming/Frontend/src/: entry-server.tsx  global.d.ts  router.tsx  routerContext.tsx  services.ts
examples/tanstack-router-streaming/Frontend/src/_generated/: api.d.ts
examples/tanstack-router-streaming/Frontend/src/routes/: index.tsx
examples/tanstack-router-streaming/Frontend/src/routes/posts/: route.tsx
examples/tanstack-router-streaming/Properties/: launchSettings.json
src/SsrCore/: Extensions.cs  JsWebRequest.cs  SsrCore.csproj  SsrCoreOptions.cs
src/SsrCore/Interfaces/: IEntryServer.cs  IJsWebResponse.cs  INodeReadable.cs
src/SsrCore/Services/: NodeService.cs  RenderService.cs  SsrContextService.cs  ViteProxyService.cs
