<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.JavaScript.LibNode.win-x64" Version="20.1800.215" />
        <PackageReference Include="Microsoft.JavaScript.NodeApi" Version="0.9.18" />
        <PackageReference Include="Microsoft.JavaScript.NodeApi.DotNetHost" Version="0.9.18" />
    </ItemGroup>

</Project>
